{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=localhost;Initial Catalog=OutOfOfficeIdentity;Integrated Security=True;Trust Server Certificate=True",
    "ApplicationConnection": "Data Source=localhost;Initial Catalog=OutOfOfficeApplication;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Issuer": "https://OutOfOffice.com/",
    "Audience": "https://OutOfOffice.com/",
    "SecretKey": "4d87cb34af06af5130d78046856619fde80a1e7b3d3ae756d06556cb681ec811"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
